{
  "name": "nft-landing-page",
  "version": "1.1.0",
  "description": "This repo is a work-in-progress and pairs with the Mint 10k NFT project.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeSTACKr/nft-landing-page.git"
  },
  "keywords": [],
  "author": "Jesse Hall (codeSTACKr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeSTACKr/nft-landing-page/issues"
  },
  "homepage": "https://github.com/codeSTACKr/nft-landing-page#readme",
  "dependencies": {
    "@solana-mobile/wallet-adapter-mobile": "^0.9.4",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.63.1",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.0.1",
    "web-vitals": "^3.0.2"
  }
}
